<html>
<head>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

</head>
<body>
<script>
/*var socket = io.connect('http://localhost:3000', {"force new connection":true});
socket.on('streaming_quotes', function(data) {
	console.log("streaming_quotes:" + data);
});
socket.emit('start-stream');*/

</script>
<!--<form method="post" action="/">
    <input type="text" name="id" value="test">
    <input type="submit" value="Submit">
</form>-->
</body>
</html>